@import "common";

.cart {
    float: right;
    background-color: #eee;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5);
    width: 15%;
    height: 500px;
    margin-top: 10px;
    padding: 15px;
    border-radius: 5px;
}
