.linear-gradient (@startColor, @endColor, @fallback) {
    background-color: @fallback;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor) repeat-x;
    background: -moz-linear-gradient(top, @startColor, @endColor) repeat-x;
    background: -o-linear-gradient(top, @startColor, @endColor) repeat-x;
    background: -ms-linear-gradient(top, @startColor, @endColor) repeat-x;
    background: linear-gradient(top, @startColor, @endColor) repeat-x;
}

.box-shadow (@hshadow:0, @vshadow:0, @blur:20px, @spread:2px, @color:rgba(0, 0, 0, 0.5)) {
    -moz-box-shadow: @hshadow @vshadow @blur @spread @color;
    -webkit-box-shadow: @hshadow @vshadow @blur @spread @color;
    box-shadow: @hshadow @vshadow @blur @spread @color;
}

.rotate (@deg) {
    transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
}

.transform (@el1) {
    transform: @el1;
    -ms-transform: @el1;
    -webkit-transform: @el1;
    -o-transform: @el1;
    -moz-transform: @el1;
}

.transform-origin (@loc) {
    transform-origin: @loc;
    -ms-transform-origin: @loc;
    -webkit-transform-origin: @loc;
    -o-transform-origin: @loc;
    -moz-transform-origin: @loc;
}

.transform-style (@el) {
    transform-style: @el;
    -ms-transform-style: @el;
    -webkit-transform-style: @el;
    -o-transform-style: @el;
    -moz-transform-style: @el;
}

.transition (@el, @time) {
    transition: @el @time;
    -moz-transition: @el @time;
    -webkit-transition: @el @time;
    -o-transition: @el @time;
}

.perspective (@val){
    perspective: @val;
    -moz-perspective: @val;
    -webkit-perspective: @val;
    -o-perspective: @val;
}

.transof (@el, @time) {
    transition: @el @time;
    -moz-transition: @el @time;
    -webkit-transition: @el @time;
    -o-transition: @el @time;
}

.down-arrow (@width, @height, @color) {
    border-bottom: none;
    border-left: @width/2 solid transparent;
    border-right: @width/2 solid transparent;
    border-top: @height solid @color;
}

.up-arrow (@width, @height, @color) {
    border-top: none;
    border-left: @width/2 solid transparent;
    border-right: @width/2 solid transparent;
    border-bottom: @height solid @color;
}
