@import "common";

.footer {
    width: 56%;
    margin: 0 auto;
    margin-top: 20px;

    background-color: #eee;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5);
    padding: 15px;
    border-radius: 5px;
}
