.header {
    background-color: #eee;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5);
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    padding: 15px;
    border-radius: 5px;

    .main-content {
        .logo {
            height: 60px;
            float: left;
        }

        .search-box {
            width: 100%;

            input {
                display: block;
                position: relative;
                top: 30px;
                margin: 0 auto;
                margin-bottom: 60px;
                width: 30%;
                height: 20px;
                -webkit-transition: all .3s;

                &:focus {
                    width: 50%;
                }
            }
        }

        .account-box {
            float: right;
            width: 107px;

            .btn {
                position: relative;
                height: 30px;
                width: 140px;
                left: -40px;
                color: white;
                border-radius: 4px;
                padding: 4px 14px;
                cursor: pointer;
                font-size: 14px;
                background-color: #363636;
                .transition (all, .1s);

                &:hover {
                    background-color: #222;
                }
            }
        }
    }

    .main-menu {
        text-align: center;

        .category {
            position: relative;
            background-color: #cfcfcf;
            display: inline-block;
            padding: 5px 13px;
            cursor: pointer;

            .arrow {
                display: inline-block;
                .down-arrow (10px, 10px, black);
            }

            .sub-cat-container {
                position: absolute;
                display: none;
                top: 35px;
                left: 0;
                background-color: white;
                .box-shadow ();
                padding: 10px 0;
                z-index: 1;

                .arrow {
                    position: absolute;
                    top: -12px;
                    left: 20px;
                    .up-arrow (16px, 13px, white);
                }

                .sub-category {
                    padding: 7px 30px;
                    border-bottom: 1px solid #c5c5c5;
                    white-space: nowrap;
                    text-align: left;

                    &:last-of-type {
                        border-bottom: none;
                    }

                    &:hover {
                        background-color: #c5c5c5;
                    }
                }
            }

            &:hover {
                background-color: #bebebe;
            }
        }
    }
}
