@import "common";

.items {
    width: 56%;
    min-height: 550px;
    margin: 0 auto;

    background-color: #eee;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5);
    padding: 15px;
    border-radius: 5px;
}
