@import "common";

.itemsBox {
    .anItem {
        border-bottom: 1px solid;
        padding: 0 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;

        .itemPic {
            display: inline-block;
            vertical-align: top;
            width: 100px;
        }

        .itemStats {
            display: inline-block;
            margin-top: 10px;
            width: 70%;

            .itemName {
                font-weight: bold;
                font-size: 17px;
            }

            .itemPrice {
                float: right;
            }

            .itemDesc {


            }
        }
    }
}
