
body {
    margin: 0;
    background-color: #666;
}

.header {
    background-color: #eee;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5);
    position: fixed;
    width: 100%;

    .logo {
        height: 60px;
        cursor: pointer;
    }

    .accountBox {
        cursor: poi
        color: #6262ff;
    }

    .accountBox:hover {
        text-decoration: underline;
    }
}

.wrapper {
    max-width: 700px;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5);

    .content {
        height: 500px;
        padding-top: 90px;
    }

    .footer {
        height: 500px;
    }
}








