.confirm-cart{
	margin-bottom: 100px;
	text-align: right;
	font-size: 120%;


	.cart-icon{
		width: 50px;
		height: 50px;
		float: left;
		
	}
}

.billing-info{
	margin-bottom: 100px;
	text-align: left;
	font-size: 120%;

	.billing-icon-pend{
		width: 50px;
		height: 50px;
		position: absolute;
		-webkit-backface-visibility: hidden;
		float: right;
		
	}

	.billing-icon-comp{
		width: 50px;
		height: 50px;
		position: absolute;
		-webkit-backface-visibility: hidden;
		-webkit-transform: rotateY(180deg);
		float: right;
		
	}

	.billing-rotate{
		float:right;
		height: 50px;
		width: 50px;
		-webkit-transition: 2s;
		-webkit-transform: rotateY(180deg);
	}
}

.shipping-info{
	margin-bottom: 100px;
	text-align: right;
	font-size: 120%;

	.shipping-icon{
		width: 50px;
		height: 50px;
		float: left;
		
	}
}

.payment-info{
	margin-bottom: 100px;
	text-align: left;
	font-size: 120%;

	.payment-icon{
		width: 50px;
		height: 50px;
		float: right;
		
	}
}

.confirm-order{
	margin-bottom: 100px;
	text-align: right;
	font-size: 120%;

	.confirm-icon{
		width: 50px;
		height: 50px;
		float: left;
		
	}
}