
.sc-module {

    .sc-title {
        font-size: 20px;
        text-decoration: underline;
        text-align: center;
    }

    .sc-area {
        width: 100%;
        height: 450px;
        margin: 10px 0;
        border: 1px solid #aaa;
        overflow: scroll;
    }

    .sc-total {
        text-align: center;
    }

    #check-out-btn {
        width: 100%;
        height: 22px;
    }
}
