
.checkout-module {
    .checkout-title {
        font-size: 24px;
        text-decoration: underline;
        text-align: center;
    }

    .checkout-body {
        height: 490px;
        overflow: auto;
    }

    .checkout-nav {
        #checkout-next-step {
            float: right;
        }
    }
}








.confirm-cart-page {
    .item-img-wrapper {
        display: inline-block;
        width: 75px;
        margin-right: 20px;
        vertical-align: top;

        img {
            max-width: 75px;
            max-height: 65px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .checkout-item-info {
        display: inline-block;
        width: 20%;

        .item-quantity {
            width: 50px;
        }
    }

    .item-promo-wrapper {
        display: inline-block;

        .promo-code-text {
            width: 80px;
        }
    }

    .general-promo-wrapper {
        display: inline-block;
        margin-right: 80px;

        .general-promo-text {
            width: 130px;
        }
    }

    .totals-wrapper {
        display: inline-block;

        label {
            display: block;
        }
    }
}

.billings-shipping-page {

    .section-title {
        font-style: italic;
    }

    .billing-info {
        margin-left: 30px;
        width: 340px;
        .name {
            margin: 10px 0px;
            .firstName, .lastName {
                width: 130px;
            }
        }
    }

    .notes {
        max-width: 80px;
    }

    .address {
        .street, .PO-box {
            width: 225px;
        }

        .city, .state, .zip {
            width: 70px;
        }
    }
}
