.filters-module {
    overflow: scroll;
    height: 100%;

    .sc-title {
        font-size: 20px;
        text-decoration: underline;
        text-align: center;
    }

    .common-filters ul {
        padding-left: 20px;
        margin: 0px;
    }

    .text {
        width: 60px;
    }

    .category-title {
        text-decoration: underline;
    }

    .filter-title {
        margin-left: 20px;
    }

    .filter-value-box {
        margin-left: 40px;

        .filter-value {

        }
    }
}
