.initial-items-page {
    margin-top: 50px;
    text-align: center;
}

.items-module {
    overflow: scroll;
    height: 100%;

    .clickable-item {
        cursor: pointer;

        .item-img {
            width: 100px;
        }
    }
}
