.initial-review-page{
    margin:50px;
    text-align:center;
}

.gen-btn{
    height:25px;
    width:75%;
    margin: 5px 12.5%;
}

.input-text{
    height:250px;
    overflow:auto;
}

.text-input{
    width: 85%
}

        .stars{
            &.selected-rating{
                border:2px solid black;
            }
            &:hover{
                cursor:pointer;
            }
            .img{
                padding-top: 2px;
            }
            width: 48%;
            display:inline-block;
            span{
                top:-5px;
                position:relative;
            }
        }

.review-module
{
    .review-header-container{
        position:absolute;
        top:8px;
        margin-right:2%;
        .stars{
            &.selected-rating{
                border:2px solid black;
            }
            &:hover{
                cursor:pointer;
            }
            .img{
                padding-top: 2px;
            }
            width: 48%;
            display:inline-block;
            span{
                top:-5px;
                position:relative;
            }
        }
        .show-btn{
            width:45%;
            display:none;
        }
    }
    .add-review{
        position:absolute;
        top:78px;
        margin:5px 6%;
        height:25px;
        width:75%;
    }
    .reviews{
        margin-top:100px;
        overflow:auto;
        height:450px;
        .individual-review{
            max-height:175px;
            overflow:auto ;
            margin:5px;
            border-top:1px solid;
            margin-top: 3px;
            img{
                margin-top:5px;
            }
        }
    }
}
