.main-content {

    .logo-container {
        width: 0;
        position: relative;
        float: left;

        .logo {
            height: 60px;
            float: left;
        }
    }

    .search-box {
        width: 100%;

        div {
            position: relative;
            top: 30px;
            height: 26px;
            margin-bottom: 60px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        input {
            display: block;
            position: relative;
            top: 30px;
            margin: 0 auto;
            margin-bottom: 60px;
            width: 30%;
            height: 20px;
            .transition (all, .3s);

            &:focus {
                width: 50%;
            }
        }
    }

    .account-box-container {
        width: 0;
        position: relative;
        float: right;

        .account-box {
            position: absolute;
            left: -140px;

            &.logged-in {
                left: -220px;
            }

            .btn {
                position: relative;
                height: 30px;
                width: 140px;
                left: -40px;
                color: white;
                border-radius: 4px;
                padding: 4px 14px;
                cursor: pointer;
                font-size: 14px;
                background-color: #363636;
                .transition (all, .2s);

                &:hover {
                    background-color: #222;
                }
            }

            .sign-in-modal {
                width: 300px;
                height: 0;
                .transition (all, .3s);
                overflow: hidden;
                background-color: #363636;
                color: white;
                position: absolute;
                left: -200px;
                border-radius: 4px;
                top: 0px;
                display: block;
                z-index: 1;

                span {
                    font-size: 19px;
                    display: inline-block;
                    width: 90px;
                }

                input {
                    padding: 7px;

                    &.error {
                        border-color: #f00;
                        background-color: #ffaeae;
                    }
                }

                .section {
                    padding-top: 10px;
                    padding-left: 15px;

                    &.log-in-specific {
                        overflow: hidden;
                    }

                    &.toggle-hidden {
                        .transition (all, .3s);
                        height: 0;
                        padding-top: 0;
                    }
                }

                .log-in {
                    background-color: #fff;
                    color: black;
                    left: 0;
                    width: 90%;

                    &:hover {
                        background-color: #ddd;
                    }
                }

                .no-account-link {
                    width: 90%;
                    font-size: 14px;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .error-msg {
                position: absolute;
                top: 0;
                left: -500px;
                background-color: #FF9191;
                border: 3px solid red;
                padding: 10px;
                font-size: 20px;
                border-radius: 5px;
                width: 260px;

                z-index: 1;
                opacity: 1;
                .transition (opacity, .3s);

                &.hiding {
                    opacity: 0;
                }

                &.hidden {
                    opacity: 0;
                    z-index: 0;
                }
            }

            .info {
                position: absolute;
                top: 0;
                left: -440px;
                width: 200px;
                padding: 10px;
                background-color: #FCFFB6;
                color: black;
                border-radius: 5px;
                opacity: 0;
                font-size: 20px;
                text-align: center;
                .transition (all, .5s);
                .box-shadow (0, 0, 20px, 2px, rgba(0, 0, 0, .5));

                &.show {
                    opacity: 1;
                    z-index: 1;
                }

                &.pass-info { top: 50px; }
                &.cpass-info { top: 110px; }
                &.email-info { top: 160px; }
                &.fname-info { top: 210px; }
                &.lname-info { top: 260px; }

                .info-arrow {
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 10px solid #FCFFB6;
                    position: absolute;
                    left: 220px;
                    top: 20px;
                }

                .info-error {
                    color: #f00;
                }

                .info-success {
                    color: #07ac00;
                }
            }
        }
    }
}

.main-menu {
    text-align: center;
}

.logged-in-menu {
    span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 180px;
        display: inline-block;
    }
}

.category {
    position: relative;
    background-color: #cfcfcf;
    display: inline-block;
    padding: 5px 13px;
    cursor: pointer;

    .arrow {
        display: inline-block;
        .down-arrow (10px, 10px, black);
    }

    .sub-cat-container {
        position: absolute;
        display: none;
        top: 35px;
        left: 0;
        background-color: white;
        .box-shadow ();
        padding: 10px 0;
        z-index: 1;

        .arrow {
            position: absolute;
            top: -12px;
            left: 20px;
            .up-arrow (16px, 13px, white);
        }

        .sub-category {
            padding: 7px 30px;
            border-bottom: 1px solid #c5c5c5;
            white-space: nowrap;
            text-align: left;

            &:last-of-type {
                border-bottom: none;
            }

            &:hover {
                background-color: #c5c5c5;
            }
        }
    }

    &:hover {
        background-color: #bebebe;
    }
}
