.processed-btn{
    background-color: #BEBEBE;
    font-size: 90%;
}

.completed-btn{
    background-color: #BEBEBE;
    font-size: 90%;
}

.selected-btn{
    background-color: #777;
}



.order-wrapper{
    overflow: scroll;
    height: 100%;
}

.order-box {
    border: 1px solid;
    
    .order-status{

    }

    .order-num{

    }

    .order-weight{

    }

    .order-items{

    }

    .order-quantity{

    }

    &:hover{
        background-color: #BEBEBE;
    }


}